\begin{tikzpicture}[scale=0.9]
  \node[scale=0.8] (536) at (-6.625000,-2.750000) {$\mathsf{A}$};
  \node[scale=0.8] (537) at (-6.125000,-2.750000) {$\mathsf{B}$};
  \node[scale=0.8] (535) at (-6.375000,-2.000000) {$\mathsf{AB}$};
  \node[scale=0.8] (538) at (-5.375000,-2.000000) {$\mathsf{C}$};
  \node[scale=0.8] (534) at (-5.875000,-1.250000) {$\mathsf{(AB)C}$};
  \node[scale=0.8] (539) at (-3.875000,-1.250000) {$\mathsf{D}$};
  \node[scale=0.8] (533) at (-4.875000,-0.500000) {$\mathsf{((AB)C)D}$};
  \node[scale=0.8] (540) at (-0.875000,-0.500000) {$\mathsf{E}$};
  \node[scale=0.8] (532) at (-2.875000,0.250000) {$\mathsf{(((AB)C)D)E}$};
  \path[draw,thick,->] (536) -- (535);
  \path[draw,thick,->] (537) -- (535);
  \path[draw,thick,->] (535) -- (534);
  \path[draw,thick,->] (538) -- (534);
  \path[draw,thick,->] (534) -- (533);
  \path[draw,thick,->] (539) -- (533);
  \path[draw,thick,->] (533) -- (532);
  \path[draw,thick,->] (540) -- (532);
  \node[scale=0.8] (310) at (1.125000,-2.000000) {$\mathsf{A}$};
  \node[scale=0.8] (312) at (1.875000,-2.750000) {$\mathsf{B}$};
  \node[scale=0.8] (313) at (2.375000,-2.750000) {$\mathsf{C}$};
  \node[scale=0.8] (311) at (2.125000,-2.000000) {$\mathsf{BC}$};
  \node[scale=0.8] (309) at (1.625000,-1.250000) {$\mathsf{A(BC)}$};
  \node[scale=0.8] (314) at (3.625000,-1.250000) {$\mathsf{D}$};
  \node[scale=0.8] (308) at (2.625000,-0.500000) {$\mathsf{(A(BC))D}$};
  \node[scale=0.8] (315) at (6.625000,-0.500000) {$\mathsf{E}$};
  \node[scale=0.8] (307) at (4.625000,0.250000) {$\mathsf{((A(BC))D)E}$};
  \path[draw,thick,->] (312) -- (311);
  \path[draw,thick,->] (313) -- (311);
  \path[draw,thick,->] (310) -- (309);
  \path[draw,thick,->] (311) -- (309);
  \path[draw,thick,->] (309) -- (308);
  \path[draw,thick,->] (314) -- (308);
  \path[draw,thick,->] (308) -- (307);
  \path[draw,thick,->] (315) -- (307);
  \node[scale=0.8] (301) at (-6.250000,-5.750000) {$\mathsf{A}$};
  \node[scale=0.8] (302) at (-5.250000,-5.750000) {$\mathsf{B}$};
  \node[scale=0.8] (300) at (-5.750000,-5.000000) {$\mathsf{AB}$};
  \node[scale=0.8] (304) at (-4.250000,-5.750000) {$\mathsf{C}$};
  \node[scale=0.8] (305) at (-3.250000,-5.750000) {$\mathsf{D}$};
  \node[scale=0.8] (303) at (-3.750000,-5.000000) {$\mathsf{CD}$};
  \node[scale=0.8] (299) at (-4.750000,-4.250000) {$\mathsf{(AB)(CD)}$};
  \node[scale=0.8] (306) at (-0.750000,-4.250000) {$\mathsf{E}$};
  \node[scale=0.8] (298) at (-2.750000,-3.500000) {$\mathsf{((AB)(CD))E}$};
  \path[draw,thick,->] (301) -- (300);
  \path[draw,thick,->] (302) -- (300);
  \path[draw,thick,->] (304) -- (303);
  \path[draw,thick,->] (305) -- (303);
  \path[draw,thick,->] (300) -- (299);
  \path[draw,thick,->] (303) -- (299);
  \path[draw,thick,->] (299) -- (298);
  \path[draw,thick,->] (306) -- (298);
  \node[scale=0.8] (498) at (1.250000,-5.000000) {$\mathsf{A}$};
  \node[scale=0.8] (501) at (2.500000,-6.500000) {$\mathsf{B}$};
  \node[scale=0.8] (502) at (3.000000,-6.500000) {$\mathsf{C}$};
  \node[scale=0.8] (500) at (2.750000,-5.750000) {$\mathsf{BC}$};
  \node[scale=0.8] (503) at (3.750000,-5.750000) {$\mathsf{D}$};
  \node[scale=0.8] (499) at (3.250000,-5.000000) {$\mathsf{(BC)D}$};
  \node[scale=0.8] (497) at (2.250000,-4.250000) {$\mathsf{A((BC)D)}$};
  \node[scale=0.8] (504) at (6.250000,-4.250000) {$\mathsf{E}$};
  \node[scale=0.8] (496) at (4.250000,-3.500000) {$\mathsf{(A((BC)D))E}$};
  \path[draw,thick,->] (501) -- (500);
  \path[draw,thick,->] (502) -- (500);
  \path[draw,thick,->] (500) -- (499);
  \path[draw,thick,->] (503) -- (499);
  \path[draw,thick,->] (498) -- (497);
  \path[draw,thick,->] (499) -- (497);
  \path[draw,thick,->] (497) -- (496);
  \path[draw,thick,->] (504) -- (496);
  \node[scale=0.8] (516) at (-6.750000,-8.750000) {$\mathsf{A}$};
  \node[scale=0.8] (518) at (-5.250000,-9.500000) {$\mathsf{B}$};
  \node[scale=0.8] (520) at (-4.500000,-10.250000) {$\mathsf{C}$};
  \node[scale=0.8] (521) at (-4.000000,-10.250000) {$\mathsf{D}$};
  \node[scale=0.8] (519) at (-4.250000,-9.500000) {$\mathsf{CD}$};
  \node[scale=0.8] (517) at (-4.750000,-8.750000) {$\mathsf{B(CD)}$};
  \node[scale=0.8] (515) at (-5.750000,-8.000000) {$\mathsf{A(B(CD))}$};
  \node[scale=0.8] (522) at (-1.750000,-8.000000) {$\mathsf{E}$};
  \node[scale=0.8] (514) at (-3.750000,-7.250000) {$\mathsf{(A(B(CD)))E}$};
  \path[draw,thick,->] (520) -- (519);
  \path[draw,thick,->] (521) -- (519);
  \path[draw,thick,->] (518) -- (517);
  \path[draw,thick,->] (519) -- (517);
  \path[draw,thick,->] (516) -- (515);
  \path[draw,thick,->] (517) -- (515);
  \path[draw,thick,->] (515) -- (514);
  \path[draw,thick,->] (522) -- (514);
  \node[scale=0.8] (526) at (0.250000,-9.500000) {$\mathsf{A}$};
  \node[scale=0.8] (527) at (1.250000,-9.500000) {$\mathsf{B}$};
  \node[scale=0.8] (525) at (0.750000,-8.750000) {$\mathsf{AB}$};
  \node[scale=0.8] (528) at (2.750000,-8.750000) {$\mathsf{C}$};
  \node[scale=0.8] (524) at (1.750000,-8.000000) {$\mathsf{(AB)C}$};
  \node[scale=0.8] (530) at (4.750000,-8.750000) {$\mathsf{D}$};
  \node[scale=0.8] (531) at (6.750000,-8.750000) {$\mathsf{E}$};
  \node[scale=0.8] (529) at (5.750000,-8.000000) {$\mathsf{DE}$};
  \node[scale=0.8] (523) at (3.750000,-7.250000) {$\mathsf{((AB)C)(DE)}$};
  \path[draw,thick,->] (526) -- (525);
  \path[draw,thick,->] (527) -- (525);
  \path[draw,thick,->] (525) -- (524);
  \path[draw,thick,->] (528) -- (524);
  \path[draw,thick,->] (530) -- (529);
  \path[draw,thick,->] (531) -- (529);
  \path[draw,thick,->] (524) -- (523);
  \path[draw,thick,->] (529) -- (523);
  \node[scale=0.8] (489) at (-7.000000,-12.500000) {$\mathsf{A}$};
  \node[scale=0.8] (491) at (-5.500000,-13.250000) {$\mathsf{B}$};
  \node[scale=0.8] (492) at (-4.500000,-13.250000) {$\mathsf{C}$};
  \node[scale=0.8] (490) at (-5.000000,-12.500000) {$\mathsf{BC}$};
  \node[scale=0.8] (488) at (-6.000000,-11.750000) {$\mathsf{A(BC)}$};
  \node[scale=0.8] (494) at (-3.000000,-12.500000) {$\mathsf{D}$};
  \node[scale=0.8] (495) at (-1.000000,-12.500000) {$\mathsf{E}$};
  \node[scale=0.8] (493) at (-2.000000,-11.750000) {$\mathsf{DE}$};
  \node[scale=0.8] (487) at (-4.000000,-11.000000) {$\mathsf{(A(BC))(DE)}$};
  \path[draw,thick,->] (491) -- (490);
  \path[draw,thick,->] (492) -- (490);
  \path[draw,thick,->] (489) -- (488);
  \path[draw,thick,->] (490) -- (488);
  \path[draw,thick,->] (494) -- (493);
  \path[draw,thick,->] (495) -- (493);
  \path[draw,thick,->] (488) -- (487);
  \path[draw,thick,->] (493) -- (487);
  \node[scale=0.8] (471) at (1.000000,-12.500000) {$\mathsf{A}$};
  \node[scale=0.8] (472) at (3.000000,-12.500000) {$\mathsf{B}$};
  \node[scale=0.8] (470) at (2.000000,-11.750000) {$\mathsf{AB}$};
  \node[scale=0.8] (475) at (4.500000,-13.250000) {$\mathsf{C}$};
  \node[scale=0.8] (476) at (5.500000,-13.250000) {$\mathsf{D}$};
  \node[scale=0.8] (474) at (5.000000,-12.500000) {$\mathsf{CD}$};
  \node[scale=0.8] (477) at (7.000000,-12.500000) {$\mathsf{E}$};
  \node[scale=0.8] (473) at (6.000000,-11.750000) {$\mathsf{(CD)E}$};
  \node[scale=0.8] (469) at (4.000000,-11.000000) {$\mathsf{(AB)((CD)E)}$};
  \path[draw,thick,->] (471) -- (470);
  \path[draw,thick,->] (472) -- (470);
  \path[draw,thick,->] (475) -- (474);
  \path[draw,thick,->] (476) -- (474);
  \path[draw,thick,->] (474) -- (473);
  \path[draw,thick,->] (477) -- (473);
  \path[draw,thick,->] (470) -- (469);
  \path[draw,thick,->] (473) -- (469);
  \node[scale=0.8] (381) at (-6.750000,-15.500000) {$\mathsf{A}$};
  \node[scale=0.8] (382) at (-4.750000,-15.500000) {$\mathsf{B}$};
  \node[scale=0.8] (380) at (-5.750000,-14.750000) {$\mathsf{AB}$};
  \node[scale=0.8] (384) at (-2.750000,-15.500000) {$\mathsf{C}$};
  \node[scale=0.8] (386) at (-1.250000,-16.250000) {$\mathsf{D}$};
  \node[scale=0.8] (387) at (-0.250000,-16.250000) {$\mathsf{E}$};
  \node[scale=0.8] (385) at (-0.750000,-15.500000) {$\mathsf{DE}$};
  \node[scale=0.8] (383) at (-1.750000,-14.750000) {$\mathsf{C(DE)}$};
  \node[scale=0.8] (379) at (-3.750000,-14.000000) {$\mathsf{(AB)(C(DE))}$};
  \path[draw,thick,->] (381) -- (380);
  \path[draw,thick,->] (382) -- (380);
  \path[draw,thick,->] (386) -- (385);
  \path[draw,thick,->] (387) -- (385);
  \path[draw,thick,->] (384) -- (383);
  \path[draw,thick,->] (385) -- (383);
  \path[draw,thick,->] (380) -- (379);
  \path[draw,thick,->] (383) -- (379);
  \node[scale=0.8] (479) at (1.750000,-14.750000) {$\mathsf{A}$};
  \node[scale=0.8] (483) at (4.000000,-17.000000) {$\mathsf{B}$};
  \node[scale=0.8] (484) at (4.500000,-17.000000) {$\mathsf{C}$};
  \node[scale=0.8] (482) at (4.250000,-16.250000) {$\mathsf{BC}$};
  \node[scale=0.8] (485) at (5.250000,-16.250000) {$\mathsf{D}$};
  \node[scale=0.8] (481) at (4.750000,-15.500000) {$\mathsf{(BC)D}$};
  \node[scale=0.8] (486) at (6.750000,-15.500000) {$\mathsf{E}$};
  \node[scale=0.8] (480) at (5.750000,-14.750000) {$\mathsf{((BC)D)E}$};
  \node[scale=0.8] (478) at (3.750000,-14.000000) {$\mathsf{A(((BC)D)E)}$};
  \path[draw,thick,->] (483) -- (482);
  \path[draw,thick,->] (484) -- (482);
  \path[draw,thick,->] (482) -- (481);
  \path[draw,thick,->] (485) -- (481);
  \path[draw,thick,->] (481) -- (480);
  \path[draw,thick,->] (486) -- (480);
  \path[draw,thick,->] (479) -- (478);
  \path[draw,thick,->] (480) -- (478);
  \node[scale=0.8] (398) at (-6.250000,-18.500000) {$\mathsf{A}$};
  \node[scale=0.8] (401) at (-3.750000,-20.000000) {$\mathsf{B}$};
  \node[scale=0.8] (403) at (-3.000000,-20.750000) {$\mathsf{C}$};
  \node[scale=0.8] (404) at (-2.500000,-20.750000) {$\mathsf{D}$};
  \node[scale=0.8] (402) at (-2.750000,-20.000000) {$\mathsf{CD}$};
  \node[scale=0.8] (400) at (-3.250000,-19.250000) {$\mathsf{B(CD)}$};
  \node[scale=0.8] (405) at (-1.250000,-19.250000) {$\mathsf{E}$};
  \node[scale=0.8] (399) at (-2.250000,-18.500000) {$\mathsf{(B(CD))E}$};
  \node[scale=0.8] (397) at (-4.250000,-17.750000) {$\mathsf{A((B(CD))E)}$};
  \path[draw,thick,->] (403) -- (402);
  \path[draw,thick,->] (404) -- (402);
  \path[draw,thick,->] (401) -- (400);
  \path[draw,thick,->] (402) -- (400);
  \path[draw,thick,->] (400) -- (399);
  \path[draw,thick,->] (405) -- (399);
  \path[draw,thick,->] (398) -- (397);
  \path[draw,thick,->] (399) -- (397);
  \node[scale=0.8] (281) at (0.750000,-18.500000) {$\mathsf{A}$};
  \node[scale=0.8] (284) at (3.250000,-20.000000) {$\mathsf{B}$};
  \node[scale=0.8] (285) at (4.250000,-20.000000) {$\mathsf{C}$};
  \node[scale=0.8] (283) at (3.750000,-19.250000) {$\mathsf{BC}$};
  \node[scale=0.8] (287) at (5.250000,-20.000000) {$\mathsf{D}$};
  \node[scale=0.8] (288) at (6.250000,-20.000000) {$\mathsf{E}$};
  \node[scale=0.8] (286) at (5.750000,-19.250000) {$\mathsf{DE}$};
  \node[scale=0.8] (282) at (4.750000,-18.500000) {$\mathsf{(BC)(DE)}$};
  \node[scale=0.8] (280) at (2.750000,-17.750000) {$\mathsf{A((BC)(DE))}$};
  \path[draw,thick,->] (284) -- (283);
  \path[draw,thick,->] (285) -- (283);
  \path[draw,thick,->] (287) -- (286);
  \path[draw,thick,->] (288) -- (286);
  \path[draw,thick,->] (283) -- (282);
  \path[draw,thick,->] (286) -- (282);
  \path[draw,thick,->] (281) -- (280);
  \path[draw,thick,->] (282) -- (280);
  \node[scale=0.8] (506) at (-6.625000,-22.250000) {$\mathsf{A}$};
  \node[scale=0.8] (508) at (-3.625000,-23.000000) {$\mathsf{B}$};
  \node[scale=0.8] (511) at (-2.375000,-24.500000) {$\mathsf{C}$};
  \node[scale=0.8] (512) at (-1.875000,-24.500000) {$\mathsf{D}$};
  \node[scale=0.8] (510) at (-2.125000,-23.750000) {$\mathsf{CD}$};
  \node[scale=0.8] (513) at (-1.125000,-23.750000) {$\mathsf{E}$};
  \node[scale=0.8] (509) at (-1.625000,-23.000000) {$\mathsf{(CD)E}$};
  \node[scale=0.8] (507) at (-2.625000,-22.250000) {$\mathsf{B((CD)E)}$};
  \node[scale=0.8] (505) at (-4.625000,-21.500000) {$\mathsf{A(B((CD)E))}$};
  \path[draw,thick,->] (511) -- (510);
  \path[draw,thick,->] (512) -- (510);
  \path[draw,thick,->] (510) -- (509);
  \path[draw,thick,->] (513) -- (509);
  \path[draw,thick,->] (508) -- (507);
  \path[draw,thick,->] (509) -- (507);
  \path[draw,thick,->] (506) -- (505);
  \path[draw,thick,->] (507) -- (505);
  \node[scale=0.8] (209) at (0.875000,-22.250000) {$\mathsf{A}$};
  \node[scale=0.8] (211) at (3.875000,-23.000000) {$\mathsf{B}$};
  \node[scale=0.8] (213) at (5.375000,-23.750000) {$\mathsf{C}$};
  \node[scale=0.8] (215) at (6.125000,-24.500000) {$\mathsf{D}$};
  \node[scale=0.8] (216) at (6.625000,-24.500000) {$\mathsf{E}$};
  \node[scale=0.8] (214) at (6.375000,-23.750000) {$\mathsf{DE}$};
  \node[scale=0.8] (212) at (5.875000,-23.000000) {$\mathsf{C(DE)}$};
  \node[scale=0.8] (210) at (4.875000,-22.250000) {$\mathsf{B(C(DE))}$};
  \node[scale=0.8] (208) at (2.875000,-21.500000) {$\mathsf{A(B(C(DE)))}$};
  \path[draw,thick,->] (215) -- (214);
  \path[draw,thick,->] (216) -- (214);
  \path[draw,thick,->] (213) -- (212);
  \path[draw,thick,->] (214) -- (212);
  \path[draw,thick,->] (211) -- (210);
  \path[draw,thick,->] (212) -- (210);
  \path[draw,thick,->] (209) -- (208);
  \path[draw,thick,->] (210) -- (208);
\end{tikzpicture}
