\begin{tikzpicture}[scale=0.5]
\draw[very thin] (2,-3.000000) rectangle (5, -3.500000);
\node[scale=0.6] at (2.500000,-3.250000) {$4$};
\draw[very thin] (8,-3.000000) rectangle (10, -3.500000);
\node[scale=0.6] at (8.500000,-3.250000) {$7$};
\draw[very thin] (4,-3.800000) rectangle (20, -4.300000);
\node[scale=0.6] at (4.500000,-4.050000) {$1$};
\draw[very thin] (1,-4.600000) rectangle (6, -5.100000);
\node[scale=0.6] at (1.500000,-4.850000) {$9$};
\draw[very thin] (15,-4.600000) rectangle (24, -5.100000);
\node[scale=0.6] at (15.500000,-4.850000) {$12$};
\draw[very thin,fill=lightgray] (10,-5.400000) rectangle (17, -5.900000);
\draw[very thin,fill=black!50] (13.000000,-5.400000) rectangle (14.000000,-5.900000);
\node[scale=0.6] at (10.500000,-5.650000) {$3$};
\node[scale=0.6] at (9.500000,-5.650000) {$c_7 \rightarrow$};
\draw[very thin] (3,-6.200000) rectangle (23, -6.700000);
\node[scale=0.6] at (3.500000,-6.450000) {$8$};
\draw[very thin] (16,-7.000000) rectangle (19, -7.500000);
\node[scale=0.6] at (16.500000,-7.250000) {$13$};
\draw[very thin] (12,-7.000000) rectangle (14, -7.500000);
\node[scale=0.6] at (12.500000,-7.250000) {$2$};
\draw[very thin] (7,-7.800000) rectangle (22, -8.300000);
\node[scale=0.6] at (7.500000,-8.050000) {$20$};
\draw[very thin] (7,-8.600000) rectangle (16, -9.100000);
\node[scale=0.6] at (7.500000,-8.850000) {$19$};
\draw[very thin] (5,-9.400000) rectangle (8, -9.900000);
\node[scale=0.6] at (5.500000,-9.650000) {$14$};
\draw[very thin] (9,-9.400000) rectangle (14, -9.900000);
\node[scale=0.6] at (9.500000,-9.650000) {$6$};
\draw[very thin] (1,-10.200000) rectangle (11, -10.700000);
\node[scale=0.6] at (1.500000,-10.450000) {$16$};
\draw[very thin] (12,-10.200000) rectangle (21, -10.700000);
\node[scale=0.6] at (12.500000,-10.450000) {$10$};
\draw[very thin] (11,-11.000000) rectangle (17, -11.500000);
\node[scale=0.6] at (11.500000,-11.250000) {$5$};
\draw[very thin] (5,-11.000000) rectangle (8, -11.500000);
\node[scale=0.6] at (5.500000,-11.250000) {$17$};
\draw[very thin] (12,-11.800000) rectangle (20, -12.300000);
\node[scale=0.6] at (12.500000,-12.050000) {$11$};
\draw[very thin] (9,-12.600000) rectangle (22, -13.100000);
\node[scale=0.6] at (9.500000,-12.850000) {$18$};
\draw[very thin] (6,-13.400000) rectangle (23, -13.900000);
\node[scale=0.6] at (6.500000,-13.650000) {$15$};
\draw[thick] (1.000000,-14.200000) -- (1.000000,-15.200000);
\draw[thick] (2.000000,-14.200000) -- (2.000000,-15.200000);
\draw[thick] (3.000000,-14.200000) -- (3.000000,-15.200000);
\draw[thick] (4.000000,-14.200000) -- (4.000000,-15.200000);
\draw[thick] (5.000000,-14.200000) -- (5.000000,-15.200000);
\draw[thick] (6.000000,-14.200000) -- (6.000000,-15.200000);
\draw[thick] (7.000000,-14.200000) -- (7.000000,-15.200000);
\draw[thick] (8.000000,-14.200000) -- (8.000000,-15.200000);
\draw[thick] (9.000000,-14.200000) -- (9.000000,-15.200000);
\draw[thick] (10.000000,-14.200000) -- (10.000000,-15.200000);
\draw[thick] (11.000000,-14.200000) -- (11.000000,-15.200000);
\draw[thick] (12.000000,-14.200000) -- (12.000000,-15.200000);
\draw[thick] (13.000000,-14.200000) -- (13.000000,-15.200000);
\draw[thick] (14.000000,-14.200000) -- (14.000000,-15.200000);
\draw[thick] (15.000000,-14.200000) -- (15.000000,-15.200000);
\draw[thick] (16.000000,-14.200000) -- (16.000000,-15.200000);
\draw[thick] (17.000000,-14.200000) -- (17.000000,-15.200000);
\draw[thick] (18.000000,-14.200000) -- (18.000000,-15.200000);
\draw[thick] (19.000000,-14.200000) -- (19.000000,-15.200000);
\draw[thick] (20.000000,-14.200000) -- (20.000000,-15.200000);
\draw[thick] (21.000000,-14.200000) -- (21.000000,-15.200000);
\draw[thick] (22.000000,-14.200000) -- (22.000000,-15.200000);
\draw[thick] (23.000000,-14.200000) -- (23.000000,-15.200000);
\draw[thick] (24.000000,-14.200000) -- (24.000000,-15.200000);
\draw[thick] (0.000000,-14.200000) rectangle (25.000000,-15.200000);
\node[scale=0.6] at (13.500000,-14.700000) {$p_7$};
\draw[thick,dashed,->] (13.500000,-14.200000) -- (13.500000,-5.900000);
\draw[thick,->] (8.333333,-15.500000) -- (6.500000,-17.900000);
\draw[very thin] (5,-18.200000) rectangle (8, -18.700000);
\node[scale=0.6] at (5.500000,-18.450000) {$14$};
\draw[very thin] (2,-19.000000) rectangle (5, -19.500000);
\node[scale=0.6] at (2.500000,-19.250000) {$4$};
\draw[very thin] (8,-19.800000) rectangle (10, -20.300000);
\node[scale=0.6] at (8.500000,-20.050000) {$7$};
\draw[very thin] (1,-19.800000) rectangle (6, -20.300000);
\node[scale=0.6] at (1.500000,-20.050000) {$9$};
\draw[very thin] (1,-20.600000) rectangle (11, -21.100000);
\node[scale=0.6] at (1.500000,-20.850000) {$16$};
\draw[very thin,fill=lightgray] (5,-21.400000) rectangle (8, -21.900000);
\draw[very thin,fill=black!50] (7.000000,-21.400000) rectangle (8.000000,-21.900000);
\node[scale=0.6] at (5.500000,-21.650000) {$17$};
\node[scale=0.6] at (4.500000,-21.650000) {$c_6 \rightarrow$};
\draw[thick] (1.000000,-22.200000) -- (1.000000,-23.200000);
\draw[thick] (2.000000,-22.200000) -- (2.000000,-23.200000);
\draw[thick] (3.000000,-22.200000) -- (3.000000,-23.200000);
\draw[thick] (4.000000,-22.200000) -- (4.000000,-23.200000);
\draw[thick] (5.000000,-22.200000) -- (5.000000,-23.200000);
\draw[thick] (6.000000,-22.200000) -- (6.000000,-23.200000);
\draw[thick] (7.000000,-22.200000) -- (7.000000,-23.200000);
\draw[thick] (8.000000,-22.200000) -- (8.000000,-23.200000);
\draw[thick] (9.000000,-22.200000) -- (9.000000,-23.200000);
\draw[thick] (10.000000,-22.200000) -- (10.000000,-23.200000);
\draw[thick] (11.000000,-22.200000) -- (11.000000,-23.200000);
\draw[thick] (12.000000,-22.200000) -- (12.000000,-23.200000);
\draw[thick] (0.000000,-22.200000) rectangle (13.000000,-23.200000);
\node[scale=0.6] at (7.500000,-22.700000) {$p_6$};
\draw[thick,dashed,->] (7.500000,-22.200000) -- (7.500000,-21.900000);
\draw[thick,->] (4.333333,-23.500000) -- (3.500000,-25.900000);
\draw[very thin] (2,-26.200000) rectangle (5, -26.700000);
\node[scale=0.6] at (2.500000,-26.450000) {$4$};
\draw[very thin,fill=lightgray] (1,-27.000000) rectangle (6, -27.500000);
\draw[very thin,fill=black!50] (1.000000,-27.000000) rectangle (2.000000,-27.500000);
\node[scale=0.6] at (1.500000,-27.250000) {$9$};
\node[scale=0.6] at (0.500000,-27.250000) {$c_5 \rightarrow$};
\draw[thick] (1.000000,-27.800000) -- (1.000000,-28.800000);
\draw[thick] (2.000000,-27.800000) -- (2.000000,-28.800000);
\draw[thick] (3.000000,-27.800000) -- (3.000000,-28.800000);
\draw[thick] (4.000000,-27.800000) -- (4.000000,-28.800000);
\draw[thick] (5.000000,-27.800000) -- (5.000000,-28.800000);
\draw[thick] (6.000000,-27.800000) -- (6.000000,-28.800000);
\draw[thick] (0.000000,-27.800000) rectangle (7.000000,-28.800000);
\node[scale=0.6] at (1.500000,-28.300000) {$p_5$};
\draw[thick,dashed,->] (1.500000,-27.800000) -- (1.500000,-27.500000);
\draw[thick,->] (4.666667,-29.100000) -- (4.500000,-31.500000);
\draw[very thin,fill=lightgray] (2,-31.800000) rectangle (5, -32.300000);
\draw[very thin,fill=black!50] (3.000000,-31.800000) rectangle (4.000000,-32.300000);
\node[scale=0.6] at (2.500000,-32.050000) {$4$};
\node[scale=0.6] at (1.500000,-32.050000) {$c_4 \rightarrow$};
\draw[thick] (3.000000,-32.600000) -- (3.000000,-33.600000);
\draw[thick] (4.000000,-32.600000) -- (4.000000,-33.600000);
\draw[thick] (5.000000,-32.600000) -- (5.000000,-33.600000);
\draw[thick] (6.000000,-32.600000) -- (6.000000,-33.600000);
\draw[thick] (2.000000,-32.600000) rectangle (7.000000,-33.600000);
\node[scale=0.6] at (3.500000,-33.100000) {$p_4$};
\draw[thick,dashed,->] (3.500000,-32.600000) -- (3.500000,-32.300000);
\draw[thin,dashed,black!50] (1.700000,-31.500000) rectangle (7.300000,-33.900000);
\draw[thin,dashed,black!50] (-0.300000,-25.900000) rectangle (7.300000,-29.100000);
\draw[thick,->] (8.666667,-23.500000) -- (10.500000,-25.900000);
\draw[very thin,fill=lightgray] (8,-26.200000) rectangle (10, -26.700000);
\draw[very thin,fill=black!50] (8.000000,-26.200000) rectangle (9.000000,-26.700000);
\node[scale=0.6] at (8.500000,-26.450000) {$7$};
\node[scale=0.6] at (7.500000,-26.450000) {$c_3 \rightarrow$};
\draw[thick] (9.000000,-27.000000) -- (9.000000,-28.000000);
\draw[thick] (10.000000,-27.000000) -- (10.000000,-28.000000);
\draw[thick] (11.000000,-27.000000) -- (11.000000,-28.000000);
\draw[thick] (12.000000,-27.000000) -- (12.000000,-28.000000);
\draw[thick] (8.000000,-27.000000) rectangle (13.000000,-28.000000);
\node[scale=0.6] at (8.500000,-27.500000) {$p_3$};
\draw[thick,dashed,->] (8.500000,-27.000000) -- (8.500000,-26.700000);
\draw[thin,dashed,black!50] (7.700000,-25.900000) rectangle (13.300000,-28.300000);
\draw[thin,dashed,black!50] (-0.300000,-17.900000) rectangle (13.300000,-23.500000);
\draw[thick,->] (16.666667,-15.500000) -- (19.500000,-17.900000);
\draw[very thin] (16,-18.200000) rectangle (19, -18.700000);
\node[scale=0.6] at (16.500000,-18.450000) {$13$};
\draw[very thin,fill=lightgray] (15,-19.000000) rectangle (24, -19.500000);
\draw[very thin,fill=black!50] (20.000000,-19.000000) rectangle (21.000000,-19.500000);
\node[scale=0.6] at (15.500000,-19.250000) {$12$};
\node[scale=0.6] at (14.500000,-19.250000) {$c_2 \rightarrow$};
\draw[thick] (15.000000,-19.800000) -- (15.000000,-20.800000);
\draw[thick] (16.000000,-19.800000) -- (16.000000,-20.800000);
\draw[thick] (17.000000,-19.800000) -- (17.000000,-20.800000);
\draw[thick] (18.000000,-19.800000) -- (18.000000,-20.800000);
\draw[thick] (19.000000,-19.800000) -- (19.000000,-20.800000);
\draw[thick] (20.000000,-19.800000) -- (20.000000,-20.800000);
\draw[thick] (21.000000,-19.800000) -- (21.000000,-20.800000);
\draw[thick] (22.000000,-19.800000) -- (22.000000,-20.800000);
\draw[thick] (23.000000,-19.800000) -- (23.000000,-20.800000);
\draw[thick] (24.000000,-19.800000) -- (24.000000,-20.800000);
\draw[thick] (14.000000,-19.800000) rectangle (25.000000,-20.800000);
\node[scale=0.6] at (20.500000,-20.300000) {$p_2$};
\draw[thick,dashed,->] (20.500000,-19.800000) -- (20.500000,-19.500000);
\draw[thick,->] (17.666667,-21.100000) -- (17.000000,-23.500000);
\draw[very thin,fill=lightgray] (16,-23.800000) rectangle (19, -24.300000);
\draw[very thin,fill=black!50] (18.000000,-23.800000) rectangle (19.000000,-24.300000);
\node[scale=0.6] at (16.500000,-24.050000) {$13$};
\node[scale=0.6] at (15.500000,-24.050000) {$c_1 \rightarrow$};
\draw[thick] (15.000000,-24.600000) -- (15.000000,-25.600000);
\draw[thick] (16.000000,-24.600000) -- (16.000000,-25.600000);
\draw[thick] (17.000000,-24.600000) -- (17.000000,-25.600000);
\draw[thick] (18.000000,-24.600000) -- (18.000000,-25.600000);
\draw[thick] (19.000000,-24.600000) -- (19.000000,-25.600000);
\draw[thick] (14.000000,-24.600000) rectangle (20.000000,-25.600000);
\node[scale=0.6] at (18.500000,-25.100000) {$p_1$};
\draw[thick,dashed,->] (18.500000,-24.600000) -- (18.500000,-24.300000);
\draw[thin,dashed,black!50] (13.700000,-23.500000) rectangle (20.300000,-25.900000);
\draw[thin,dashed,black!50] (13.700000,-17.900000) rectangle (25.300000,-21.100000);
\draw[thin,dashed,black!50] (-0.300000,-2.700000) rectangle (25.300000,-15.500000);
\end{tikzpicture}
